<!DOCTYPE html>
<!--
Ligerrat
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title> de Carvalho Bueno</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>


<body id="top">

<!-- Top Header -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="faico clear">
        <!-- no used icons
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
        <!--<li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>-->
        <!--<li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
        <!--<li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        -->
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +55 (41) 99905 3384</li>
        <li><i class="fa fa-envelope-o"></i> decarvalhobueno@gmail.com</li>
      </ul>
    </div>
  </div>
</div>


<!-- Main header -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- Name - header -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><span style="color: #6785B8"><b> de Carvalho Bueno</b></span>, Rafael</a></h1>
    </div>
    <!-- Menu - header -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>

        <!-- About me -->
        <li><a class="drop" href="#">About me</a>
          <ul>
            <li><a href="pages/about-me.html">About me</a></li>
            <li><a href="pages/tools.html">Tools</a></li>
            <li><a href="pages/publications.html">Publications</a></li>
            <li><a href="pages/sciensor.html">Sciensor</a></li>
          </ul>
        </li>

        <!-- Research -->
        <li><a class="drop" href="#">Research</a>
          <ul>
            <li><a href="pages/research/wave/wave.html">Internal Waves</a></li>
            <li><a href="pages/research/monitoring/monitoring.html">Sensors Development</a></li>
            <li><a href="pages/research/current/current.html">Gravity Currents</a></li>
          </ul>
        </li>

        <!-- Teaching -->
        <li><a class="drop" href="#">Teaching</a>
          <ul>
            <li><a href="pages/modules/modules.html">Modules</a></li>
            <li><a class="drop" href="#">Journals</a>
              <ul>
                <li><a href="pages/journals/eirj/eirj.html">EIRJ</a></li>
                <li><a href="pages/journals/ehrj/ehrj.html">EHRJ</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <!-- Contact me -->
        <li><a href="pages/contact-me.html">Contact me</a>
          <ul>
            <li><a href="pages/opportunities.html">Opportunities</a></li>
          </ul>
        </li>

      </ul>
    </nav>

  </header>
</div> <!-- end of the main header -->


<!-- My introduction -->
<div class="wrapper bgded overlay" style="background-image:url('images/background/turbulence-illustration.jpg');">
  <div id="pageintro" class="hoc clear">
    <div style="width: 100%">
      <div style="margin-left: 0px">
        <article class="introtxt">
          <p>
            <box-info>
              PhD student in the Graduate Program of Environmental Engineering (PPGEA) at the Federal University of Paraná (UFPR) and at University of Koblenz-Landau (Germany) in the environmental physics group (Institute for environmental sciences). Member of the Research Group of Environmental Monitoring, Modeling and Management of Reservoirs, Estuaries and Catchments (REMARE). B.Eng and M.Eng in Environmental Engineering from Federal University of Paraná with a long term in Institute of Technology Tralee (Ireland). Research is focused on physical limnology and environmental fluid mechanics, with major interest in the hydrodynamic of stratified flows.
            </box-info>
          </p>
        </article>
      </div>
      <div style="width: 250px; float: right;">
        <figure><p><img src="images/background/me.svg"/></figure>
          <footer>
            <ul class="nospace inline pushright">
              <li><a class="btn" href="pages/about-me.html">About me</a></li>
            </ul>
          </footer>
      </div>
    </div>
  </div>
</div>



<!-- White options - internal menu (tools and calendar) -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <div class="group center btmspace-80">
      <article class="one_quarter first"><div id="content-inner"><a href="#"><img src="icons/svg/agenda.svg"/></a></div>
        <h4 class="heading"><a href="#">Calendar</a></h4>
      </article>
      <article class="one_quarter"><div id="content-inner"><a href="pages/textbook/internal-wave/book.html"><img src="icons/svg/textbook.svg"/></a></div>
        <h4 class="heading"><a href="pages/textbook/internal-wave/book.html">Textbook</a></h4>
      </article>
      <article class="one_quarter"><div id="content-inner"><a href="https://sites.google.com/view/interwaveanalyzer/interwave-analyzer" target="_blank"><img src="icons/svg/interwave.svg"/></a></div>
        <h4 class="heading"><a href="https://sites.google.com/view/interwaveanalyzer/interwave-analyzer"  target="_blank">Interwave Analyzer</a></h4>
      </article>
      <article class="one_quarter"><div id="content-inner"><a href="https://sites.google.com/view/dyenamic/dyenamic"  target="_blank"><img src="icons/svg/dyenamic.svg"/></a></div>
        <h4 class="heading"><a href="https://sites.google.com/view/dyenamic/dyenamic"  target="_blank">Dyenamic</a></h4>
      </article>
    </div>
  </main>
</div>


<!-- Research -->
<div class="wrapper bgded overlay" style="background-image:url('images/background/bg-blue.svg');">
  <section class="hoc container clear">

    <h2 class="font-x3 uppercase btmspace-80">Research <a href="#"> Pesquisa</a></h2>
    <div class="group center btmspace-50">
      <figure class="one_third first"><div class="frame"><a href="pages/research/wave/wave.html"> <img src="images/intro-research/internalwave.png" alt=""></a> </div>
        <figcaption>
          <p><a style="font-size:18px; font-weight:bold" href="pages/research/wave/wave.html">Internal Gravity Waves</a></p>
          <p>Analysis of internal waves in thermal-stratified basins and its implication on water quality.</p>
        </figcaption>
      </figure>
      <figure class="one_third"><div class="frame"><a href="pages/research/monitoring/monitoring.html"> <img src="images/intro-research/sensor.png" alt=""></a></div>
        <figcaption>
          <p><a style="font-size:18px; font-weight:bold" href="pages/research/monitoring/monitoring.html">Environmental monitoring</a></p>
          <p>Low-cost sensors and automation system for environmental monitoring. </p>
        </figcaption>
      </figure>
      <figure class="one_third"><div class="frame"><a href="pages/research/current/current.html"> <img src="images/intro-research/current.png" alt=""></a></div>
        <figcaption>
          <p><a style="font-size:18px; font-weight:bold" href="pages/research/current/current.html">Gravity Currents</a></p>
          <p>Laboratory and numerical observation of gravity current in different media and bed conditions.</p>
        </figcaption>
      </figure>
    </div>
  </section>
</div>
<!-- End of Research tab-->


<!-- News
<div class="wrapper row2">
  <section class="hoc container clear">
    <h2 class="font-x3 uppercase btmspace-80 underlined">Notícias <a href="#">News</a></h2>
    <ul class="nospace elements">
      <li class="one_third first">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Facilisis proin in</h6>
            <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
            <p>Dictum tempus nulla eros posuere arcu ut mattis lectus nisi vel nulla&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Tristique nisl mauris</h6>
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
            <p>Odio vitae fringilla lacus habitant morbi tristique senectus et netus&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Finibus purus id</h6>
            <time datetime="2045-04-04">4<sup>th</sup> April 2045</time>
            <p>Turpis egestas phasellus vulputate ac dolor ac elementum nullam leo&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
  </section>
</div>
-->
<!-- Testimonials

<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section id="testimonials" class="hoc container clear">
    <h2 class="font-x3 uppercase btmspace-80 underlined">ullamcorper <a href="#">urna phasellus</a></h2>
    <ul class="nospace group">
      <li class="one_half first">
        <blockquote>Nisl sed convallis  consequat interdum dui a tempus integer et venenatis orci morbi dolor leo molestie ac pharetra vel varius id magna cras at dolor non suscipit elementum pulvinar in mauris etiam sed ullamcorper dui nulla in nisi interdum nulla viverra pretium.</blockquote>
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>A.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
      </li>
      <li class="one_half">
        <blockquote>aliquet justo venenatis in nunc a nunc consequat euismod nulla in lacinia justo sed efficitur consectetur erat id sagittis ut gravida facilisis nibh eu ultricies etiam mattis iaculis eros at commodo duis vulputate purus porta sodales sem id scelerisque quam sed.</blockquote>
        <figure class="clear"><img src="images/demo/60x60.png" alt="">
          <figcaption><strong>B.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
      </li>
    </ul>
  </section>
</div>
-->

<!-- Page Footer -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <div class="one_half  first">
      <h6 class="title">Address</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          <a style="font-size:10px; color: white"> <b>Lemma | Laboratório de Modelagel e Monitoamento Ambiental</b><br>
          Avenida Cel. Francisco H. dos Santos; 210,
          Jardim das Américas
          Curitiba, PR - Brazil <br>
          Simepar - Sala de Estudos 2 (Sala 3)
          </a>
          </address>
        </li>
        <li><i class="fa fa-map-marker"></i>
          <address>
          <a style="font-size:10px; color: white"> <b>Sciensor | Meio Ambiente & inovaçao</b><br>
            Avenida Cel. Francisco H. dos Santos; 210,
            Jardim das Américas
            Curitiba, PR - Brazil <br>
            Simepar - Sala de Estudos 2 (Sala 3)
          </a>
          </address>
        </li>
        <!-- Phone
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        -->
        <!-- Fax
          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        -->
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Partners</h6>
      <img src="images/partners/ufpr_branca.png" style="width:40%;">
      <img src="images/partners/sciensor-pt-white.png" style="width:40%;">
    </div>
    <!-- ################################################################################################ -->
  </footer>


</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">de Carvalho Bueno</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
