<!DOCTYPE html>
<!--
Ligerrat
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSXC5R13ZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VSXC5R13ZJ');
</script>


<title> de Carvalho Bueno</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

<!-- Top Header -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="faico clear">
        <!-- no used icons
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
        <!--<li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>-->
        <!--<li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
        <!--<li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        -->
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-envelope-o"></i> decarvalhobueno@gmail.com</li>
      </ul>
    </div>
  </div>
</div>


<!-- Main header -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- Name - header -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html"><span style="color: #6785B8"> de Carvalho Bueno</span>, Rafael</a></h1>
    </div>
    <!-- Menu - header -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>

        <!-- About me -->
        <li class="active"><a class="drop" href="#">About me</a>
          <ul>
            <li  class="active"><a href="../pages/about-me.html">About me</a></li>
            <li><a href="../pages/tools.html">Tools</a></li>
            <li><a href="../pages/publications.html">Publications</a></li>
            <li><a href="../limnotronic/index.html">Limnotronic</a></li>
          </ul>
        </li>

        <!-- Research -->
        <li><a class="drop" href="#">Research</a>
          <ul>
            <li><a href="../pages/research/wave/wave.html">Internal Waves</a></li>
            <li><a href="../pages/research/monitoring/monitoring.html">Sensors Development</a></li>
            <li><a href="../pages/research/current/current.html">Gravity Currents</a></li>
          </ul>
        </li>

        <!-- Teaching -->
        <li><a class="drop" href="#">Teaching</a>
          <ul>
            <li><a href="../pages/modules/modules.html">Modules</a></li>
            <li><a class="drop" href="#">Miscellaneous</a>
              <ul>
                <li><a href="../pages/miscellaneous/journal/journal.html">Journal</a></li>
                <li><a href="../pages/miscellaneous/experiments/experiments.html">Laboratory</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <!-- Contact me -->
        <li><a href="../pages/contact-me.html">Contact me</a>
          <ul>
            <li><a href="../pages/opportunities.html">Opportunities</a></li>
          </ul>
        </li>

      </ul>
    </nav>

  </header>
</div> <!-- end of the main header -->


<!-- GPS site -->
<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a>About me</a></li>
      <li><a>About me</a></li>
    </ul>
  </div>
</div>


<!-- Text Body -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <h1>Rafael de Carvalho Bueno</h1>
      <div class="group btmspace-50 demo">
        <div class="one_half first" style="text-align:justify">
          Doutor em engenharia ambiental pela Universidade Federal do Paraná e em ciências naturias pela University of Kaiserslautern-Landau (Alemanha). Sou professor colaborador e pós-doutorando no Programa de Pós-graduação em Engenharia Ambiental da Universidade Federal do Paraná (UFPR), membro do Research Group of Environmental Monitoring, Modeling and Management of Reservoirs, Estuaries and Catchments (REMARE) e coordenador do Laboratory of Limnological Research and Sensor Technology (Limnotronic) vinculado ao Centro de Hidráulica e Hidrologia Professor Parigot de Souza (UFPR).
          Tenho experiência na área de Engenharia de Recursos Hídricos, com ênfase em modelagem hidrodinâmica, mecânica dos fluidos ambiental, limnologia física, desenvolvimento de sensores e softwares para o monitoramento ambiental. Atuo principalmente em temas envolvendo escoamentos em meios estratificados.

          <div class="group btmspace-50 demo">
            <div class="one_quarter first">
              <footer>
                <ul class="nospace inline pushright">
                  <li><a class="btn" href="../pages/about-me/doc/cv_en.pdf" target="_blank" style="width:115px; text-align:center">CV-ENG</a></li>
                </ul>
              </footer>
            </div>
            <div class="one_quarter">
              <footer>
                <ul class="nospace inline pushright">
                  <li><a class="btn" href="../pages/about-me/doc/cv_pt.pdf" target="_blank" style="width:115px; text-align:center">CV-PT</a></li>
                </ul>
              </footer>
            </div>
            <div class="one_quarter">
              <footer>
                <ul class="nospace inline pushright">
                  <li><a class="btn" href="../pages/about-me/doc/master_thesis.pdf" target="_blank" style="width:115px; text-align:center; ">Dissertation</a></li>
                </ul>
              </footer>
            </div>
            <div class="one_quarter">
              <footer>
                <ul class="nospace inline pushright">
                  <li><a class="btn" href="../pages/about-me/doc/2023decarvalhobueno-thesis.pdf" target="_blank" style="width:115px; text-align:center">Thesis</a></li>
                </ul>
              </footer>
            </div>
          </div>


        </div>
        <div class="one_half">
          <div id="gallery">
            <figure>
              <ul class="nospace clear">
                <li class="one_half first"><a><img src="../images/about-me/images/uni-landau.jpg" alt=""></a></li>
                <li class="one_half"><a><img src="../images/about-me/images/rafael.jpg" alt=""></a></li>
                <li class="one_half first"><a><img src="../images/about-me/images/lab-rafael.jpg" alt=""></a></li>
                <li class="one_half"><a href="gallery.html" ><img src="../images/about-me/images/gallery.svg" alt=""></a></li>
              </ul>
            </figure>
          </div>
        </div>
      </div>


      <!-- Research interest -->

      <h1>Research Interests</h1>

      <img class="imgr borderedbox inspace-5" src="about-me/img/wave-gif.gif" alt="" style="width:60%">
      <p align="justify"><b>Internal waves in fresh water basin:</b> <a href="../pages/research/wave/detection/detection.html">wind-induced internal waves in thermally stratified lakes</a>, internal seiche degeneration, internal waves with higher vertical modes, <a href="../pages/research/wave/dissipation/dissipation.html">interaction between internal wave and basin complexities</a>, <a href="../pages/research/wave/hfiw/hfiw.html">high-frequency internal waves</a>, wind-wave resonance, internal solitary wave tunneling, new technology to detect internal waves, and internal waves induced by lake topography.</p>
      <br>
      <p align="justify"><b>Physical and biological effecs induced by internal waves:</b> <a href="../pages/research/wave/prediction/prediction.html">Lake mixing</a>, lake turbulence, water quality, resuspension events of bottom boundary layer due to internal wave activity.</p>
      <br>
      <img class="imgl borderedbox inspace-5" src="about-me/img/piv-gif.gif" alt="" style="width:40%">
      <p align="justify"><b>Gravity currents and intrusion:</b> <a href="../pages/research/current/general/general.html">Gravity current evolution in different ambients</a>, <a href="../pages/research/current/sediment/sediment.html">interaction between gravity current and sediment</a>, effects of gravity current to water quality and mixing.</p>
      <br>
      <p align="justify"><b>Software and sensor development</b> Software and sensors development to monitor the environment, specially aquatic ecossytems. <a href="../pages/research/monitoring/turbidity-adc/.html">Develpment of low-cost turbidity meters</a> and a <a href="../pages/research/monitoring/turbidity-freq/turbidity-freq.html">new tool capable to provide more information about suspended particles compositions</a>,  <a href="../pages/research/monitoring/chamber/chamber.html">Gas analyzer to measure methane and carbon dioxide of aquatic ecosystems</a>.</p>

    </div>
    <div class="clear"></div>
  </main>
</div>
<!-- end of text body -->



<!-- Page Footer (no extended footer)-->
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">de Carvalho Bueno</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
